steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/codedx-api-wrapper:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/codedx-api-wrapper:latest', '.']
images:
- 'gcr.io/$PROJECT_ID/codedx-api-wrapper'