apiVersion: v1
kind: Secret
metadata:
  name: django
stringData:
  DD_DATABASE_PASSWORD: ${DD_DATABASE_PASSWORD}
  DD_CREDENTIAL_AES_256_KEY: ${DD_CREDENTIAL_AES_256_KEY}
  DD_SECRET_KEY: ${DD_SECRET_KEY}
---
apiVersion: v1
kind: Secret
metadata:
  name: celery
stringData:
  DD_CELERY_BROKER_PASSWORD: ${DD_CELERY_BROKER_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: admin
stringData:
  DD_ADMIN_PASSWORD: ${DD_ADMIN_PASSWORD}
