apiVersion: v1
kind: Secret
metadata:
  name: ${SECRET_CONFIG}
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  enterprise-server.config: |-
    {
      "https_configuration": {
          "secure_port":8072,
          "keystore": {
              "location":"/var/lib/BurpSuiteEnterpriseEdition/data/keystores/es.keystore",
              "password":"keystorepassword"
          }
      },
      "burp_download_path": "/usr/local/burpsuite_enterprise/burp",
      "admin_repository": {
          "url":"jdbc:mysql://localhost:${DB_PORT}",
          "username":"${DB_USER}",
          "password":"${DB_PASSWORD}"
      },
      "agent_repository": {
          "url":"jdbc:mysql://localhost:${DB_PORT}",
          "username":"${DB_USER}",
          "password":"${DB_PASSWORD}"
      },
      "linux_preference_store_path": "/var/lib/BurpSuiteEnterpriseEdition",
      "db_connection_idle_timeout": 60000,
      "db_connection_max_lifetime": 120000
    }
